﻿***********************************************************************************
** General Information 
***********************************************************************************

Highest Certificate, Diploma or Degree (9), Major Field of Study - Classification of Instructional Programs (CIP) 2016 (14), School Attendance (3), Age (13A) and Sex (3) for the Population Aged 15 Years and Over in Private Households of Canada, Provinces and Territories and Federal Electoral Districts (2013 Representation Order), 2016 Census - 25% Sample Data

Catalogue number: 98-400-X2016243	Release date: 28 March 18	Topic: Education


Note on data quality and disclosure control

For information on data quality, as well as random rounding, data suppression, and other methods of disclosure control, please consult the Guide to the Census of Population, 2016, Catalogue no. 98-304-X, and the reference guides for the individual topics.

Source: Statistics Canada, 2016 Census, Catalogue no. 98-400-X2016243.


***********************************************************************************
** Symbol 
***********************************************************************************

	..		not available for a specific reference period

	...		not applicable

	F		too unreliable to be published

	x		suppressed to meet the confidentiality requirements of the Statistics Act


***********************************************************************************
** Geography Notes 
***********************************************************************************

2016 Census: Data quality flags and descriptions

Long-form data quality flags for place of residence

Digit description

First (0XXXX): Incomplete enumeration flag
Second (X0XXX): Short-form data quality flag
Third (XX0XX): Short-form income data quality flag 
Fourth (XXX0X): Long-form data quality flag
Fifth (XXXX0): Long-form income data quality flag


Flag description

Incomplete enumeration flag

0 = Default. Not applicable.
1 = Incompletely enumerated Indian reserve or Indian settlement (suppressed).
2 = Excludes census data for one or more incompletely enumerated Indian reserves or Indian settlements.

Short-form data quality flag

0 = Default. Data quality index showing a short-form global non-response rate lower than 10%.
1 = Data quality index showing a short-form global non-response rate higher than or equal to 10%, but lower than 20%.
2 = Data quality index showing a short-form global non-response rate higher than or equal to 20%, but lower than 30%.
3 = Data quality index showing a short-form global non-response rate higher than or equal to 30%, but lower than 40%.
4 = Data quality index showing a short-form global non-response rate higher than or equal to 40%, but lower than 50%.
5 = Data quality index showing a short-form global non-response rate higher than or equal to 50% (suppressed).
9 = Short-form data suppressed to meet the confidentiality requirements of the Statistics Act.

Short-form income data quality flag

0 = Default. Data quality index showing a short-form income non-response rate lower than 10%.
1 = Data quality index showing a short-form income non-response rate higher than or equal to 10%, but lower than 20%.
2 = Data quality index showing a short-form income non-response rate higher than or equal to 20%, but lower than 30%.
3 = Data quality index showing a short-form income non-response rate higher than or equal to 30%.
9 = Short-form income data suppressed to meet the confidentiality requirements of the Statistics Act.

Long-form data quality flag

0 = Default. Data quality index showing a long-form global non-response rate lower than 10%.
1 = Data quality index showing a long-form global non-response rate higher than or equal to 10%, but lower than 20%.
2 = Data quality index showing a long-form global non-response rate higher than or equal to 20%, but lower than 30%.
3 = Data quality index showing a long-form global non-response rate higher than or equal to 30%, but lower than 40%.
4 = Data quality index showing a long-form global non-response rate higher than or equal to 40%, but lower than 50%.
5 = Data quality index showing a long-form global non-response rate higher than or equal to 50% (suppressed).
9 = Long-form data suppressed to meet the confidentiality requirements of the Statistics Act.

Long-form income data quality flag

0 = Default. Data quality index showing a long-form income non-response rate lower than 10%.
1 = Data quality index showing a long-form income non-response rate higher than or equal to 10%, but lower than 20%.
2 = Data quality index showing a long-form income non-response rate higher than or equal to 20%, but lower than 30%.
3 = Data quality index showing a long-form income non-response rate higher than or equal to 30%.
9 = Long-form income data suppressed to meet the confidentiality requirements of the Statistics Act.






Aggregate dissemination area (ADA)
The aggregate dissemination area (ADA) is a new dissemination geography created for the 2016 Census. ADAs cover the entire country and, where possible, have a population between 5,000 and 15,000 based on the previous census population counts. ADAs are created from existing dissemination geographic areas and are formed from census tracts (CTs), census subdivisions (CSDs) or dissemination areas (DAs). ADAs respect provincial, territorial, census division (CD), census metropolitan area (CMA) and census agglomeration (CA) with census tract (CT) boundaries.

The intent of the ADA geography is to ensure the availability of census data, where possible, across all regions of Canada.


Census metropolitan influenced zones (MIZ)  
The census metropolitan influenced zone (MIZ) is a concept that geographically differentiates the area of Canada outside census metropolitan areas (CMAs) and census agglomerations (CAs). Census subdivisions (CSDs) within provinces that are outside CMAs and CAs are assigned to one of four categories according to the degree of influence (strong, moderate, weak or no influence) that the CMAs or CAs have on them. CSDs within the territories that are outside CAs are assigned to a separate category.

A municipality within a province is assigned to a census metropolitan influenced zone (MIZ) category depending on the percentage of its resident employed labour force that commute to work in one or more of the municipalities (census subdivisions) that are part of the delineation core of a CMA or CA. The calculation of the resident employed labour force excludes the category of no fixed workplace address. CSDs with the same degree of influence tend to be clustered. They form zones around CMAs and CAs that progress through the categories from 'strong' to 'no' influence as distance from the CMAs and CAs increases. As many CSDs in the territories are very large and sparsely populated, the commuting flow of the resident employed labour force is unstable. For this reason, CSDs in the territories that are outside CAs are assigned to a separate category that is not based on their commuting flows.

Note: The data on place of work are taken from the Census Program. Commuting, i.e., the journey to work, comprises four categories: at home; outside Canada; no fixed workplace address; and usual place of work. The calculation of the resident employed labour force excludes the category of no fixed workplace address for the 2016 Census.

CSDs outside CMAs and CAs are assigned to the following MIZ categories:
1.Strong metropolitan influenced zone: This category includes CSDs in provinces where at least 30% of the CSD's resident employed labour force (excluding the category of no fixed workplace address) commutes to work in any CMA or CA. It excludes CSDs with fewer than 40 persons in their resident employed labour force from the previous census.
2.Moderate metropolitan influenced zone: This category includes CSDs in provinces where at least 5% but less than 30% of the CSD's resident employed labour force (excluding the category of no fixed workplace address) commute to work in any CMA or CA. It excludes CSDs with fewer than 40 persons in their resident employed labour force from the previous census.
3.Weak metropolitan influenced zone: This category includes CSDs in provinces where more than 0% but less than 5% of the CSD's resident employed labour force (excluding the category of no fixed workplace address) commute to work in any CMA or CA. It excludes CSDs with fewer than 40 persons in their resident employed labour force from the previous census.
4.No metropolitan influenced zone: This category includes CSDs in provinces where none of the CSD's resident employed labour force (excluding the category of no fixed workplace address) commute to work in any CMA or CA. It also includes CSDs in provinces with fewer than 40 persons in their resident employed labour force from the previous census.
5.Territories (outside CAs): This category includes CSDs in the territories outside CAs.


Land area  
Number of square kilometres of land in a given geographic area (e.g., a province, a territory, a city). Land area data are unofficial and are provided for the sole purpose of calculating population density.


Statistical Area Classification (SAC)  
The Statistical Area Classification (SAC) groups census subdivisions (CSD) according to whether they are a component of a census metropolitan area (CMA), a census agglomeration (CA) or a census metropolitan influenced zone (MIZ). The MIZ categorizes all CSDs in provinces and territories that are outside CMAs and CAs. CSDs within provinces that are outside CMAs and CAs are assigned to one of four categories according to the degree of influence (strong, moderate, weak or no influence) that the CMAs or CAs have on them. CSDs within the territories that are outside CAs are assigned to a separate category.

The SAC is a variant of the Standard Geographical Classification (SGC). CSDs form the lowest level of the classification variant. The next level consists of CMAs, CAs and MIZs including the territories. The highest level consists of two categories that cover all of the land mass of Canada:
•inside census metropolitan areas and census agglomerations
•outside census metropolitan areas and census agglomerations.

The SAC provides unique numeric identification (codes) for these hierarchically-related geographic areas. It was established for the purpose of reporting statistics.


Census agglomeration (CA)  
See the definition of census metropolitan area (CMA) and census agglomeration (CA). 


Census division (CD)  
Group of neighbouring municipalities joined together for the purposes of regional planning and managing common services (such as police or ambulance services). These groupings are established under laws in effect in certain provinces of Canada. Census division (CD) is the general term for provincially legislated areas (such as county, municipalité régionale de comté and regional district) or their equivalents. In other provinces and the territories where laws do not provide for such areas, Statistics Canada defines equivalent areas for statistical reporting purposes in cooperation with these provinces and territories. Census divisions are intermediate geographic areas between the province/territory level and the municipality (census subdivision).

Census metropolitan area (CMA) and census agglomeration (CA) 
A census metropolitan area (CMA) or a census agglomeration (CA) is formed by one or more adjacent municipalities centred on a population centre (known as the core). A CMA must have a total population of at least 100,000 of which 50,000 or more must live in the core based on adjusted data from the previous Census of Population Program. A CA must have a core population of at least 10,000 also based on data from the previous Census of Population Program. To be included in the CMA or CA, other adjacent municipalities must have a high degree of integration with the core, as measured by commuting flows derived from data on place of work from the previous Census Program.

If the population of the core of a CA falls below 10,000, the CA is retired from the next census. However, once an area becomes a CMA, it is retained as a CMA even if its total population declines below 100,000 or the population of its core falls below 50,000. All areas inside the CMA or CA that are not population centres are rural areas.

When a CA has a core of at least 50,000, based on data from the previous Census of Population, it is subdivided into census tracts. Census tracts are maintained for the CA even if the population of the core subsequently falls below 50,000. All CMAs are subdivided into census tracts.


Census subdivision (CSD)  
Census subdivision (CSD) is the general term for municipalities (as determined by provincial/territorial legislation) or areas treated as municipal equivalents for statistical purposes (e.g., Indian reserves, Indian settlements and unorganized territories). Municipal status is defined by laws in effect in each province and territory in Canada.


Census tract (CT)  
Census tracts (CTs) are small, relatively stable geographic areas that usually have a population of less than 10,000 persons, based on data from the previous Census of Population Program. They are located in census metropolitan areas and in census agglomerations that had a core population of 50,000 or more in the previous census.

A committee of local specialists (for example, planners, health and social workers, and educators) initially delineates census tracts in conjunction with Statistics Canada. Once a census metropolitan area (CMA) or census agglomeration (CA) has been subdivided into census tracts, the census tracts are maintained even if the core population subsequently declines below 50,000.


Designated place (DPL)
Usually a small community that does not meet the criteria used to define municipalities or population centres (areas with a population of at least 1,000 and a density of 400 persons per square kilometre). Designated places are created by provinces and territories, in cooperation with Statistics Canada, to provide data for submunicipal areas.

Dissemination area (DA)
A dissemination area (DA) is a small, relatively stable geographic unit composed of one or more adjacent dissemination blocks with an average population of 400 to 700 persons based on data from the previous Census of Population Program. It is the smallest standard geographic area for which all census data are disseminated. DAs cover all the territory of Canada.

Federal electoral district (FED) 
A federal electoral district (FED) is an area represented by a member of the House of Commons. The federal electoral district boundaries used for the 2016 Census are based on the 2013 Representation Order.

Province or territory
'Province' and 'territory' refer to the major political units of Canada. From a statistical point of view, province and territory are basic areas for which data are tabulated. Canada is divided into 10 provinces and 3 territories.

Rural area (RA) 
Rural areas (RAs) include all territory lying outside population centres (POPCTRs). Taken together, population centres and rural areas cover all of Canada.

Rural population includes all population living in rural areas of census metropolitan areas (CMAs) and census agglomerations (CAs), as well as population living in rural areas outside CMAs and CAs.


Postal code [OM]   
The postal codeOM is a six-character code defined and maintained by Canada Post Corporation for the purpose of sorting and delivering mail.


Core, fringe and rural area 
The terms 'core,' 'fringe' and 'rural area' distinguish between population centres (POPCTR) and rural areas (RA) within a census metropolitan area (CMA) or census agglomeration (CA).

A CMA or CA can have two types of cores: the core and the secondary core. The core is the population centre (POPCTR) with the highest population, around which a CMA or a CA is delineated. The boundaries and population counts of the population centres (core) used to delineate the CMAs or CAs are taken from the previous census. The core must have a population of at least 50,000 persons in the case of a CMA, or at least 10,000 persons in the case of a CA.

The secondary core is a population centre with at least 10,000 persons (based on the previous census) and that is within a CMA or CA, but outside the main municipality (census subdivision) that contains the core. The secondary core can also be the core of a CA that has been merged with an adjacent CMA.

The term 'fringe' is applied to all population centres (POPCTRs) within a CMA or CA that have less than 10,000 persons (based on the previous census) that are not contiguous to a core or a secondary core. In some circumstances (POPCTRs) that have 10,000 or more persons (based on the previous census) are designated 'fringe'. These are POPCTRs that exist inside census subdivisions (CSD) that are already contiguous with a core or a secondary core. All territory within a CMA or CA that is not classified as a core or fringe is classified as 'rural area'.


Population centre (POPCTR)  
A population centre (POPCTR) has a population of at least 1,000 and a population density of 400 persons or more per square kilometre, based on population counts from the current Census of Population. All areas outside population centres are classified as rural areas.

Taken together, population centres and rural areas cover all of Canada.

Population centres are classified into three groups, depending on the size of their population:
•small population centres, with a population between 1,000 and 29,999
•medium population centres, with a population between 30,000 and 99,999
•large urban population centres, with a population of 100,000 or more.

Population centre population includes all population living in the cores, secondary cores and fringes of census metropolitan areas (CMAs) and census agglomerations (CAs), as well as the population living in population centres outside CMAs and CAs.


Economic region (ER) 
An economic region (ER) is a grouping of complete census divisions (CDs), with one exception in Ontario, created as a standard geographic unit for analysis of regional economic activity.


***********************************************************************************
** Definitions / Footnotes 
***********************************************************************************

School attendance (3)

Definition


School attendance

'School attendance' refers to whether a person attended, either full-time or part-time, any accredited educational institution or program during all or part of a specified reference period. The person may have attended more than one educational institution or have been enrolled in more than one program.
 
Attendance is counted only for courses which could be used as credits towards a certificate, diploma or degree from an educational institution or program such as an elementary school, secondary school (high school), registered apprenticeship program, trade school, college, CEGEP or university. Educational institutions also include seminaries, schools of nursing, private business schools, private or public trade schools, institutes of technology, vocational schools, and schools for people who are deaf or blind. Attendance includes participation in courses or programs offered over the Internet, through correspondence and by other non-traditional methods of delivery. 
 
Attendance does not include training received from an employer unless it could be used as credit towards a certificate, diploma or degree from an accredited educational institution. A person is considered to have attended an educational institution if they were enrolled during the reference period but were absent, for example, due to illness.
  
This variable collects information on school attendance at any time during the nine-month period between September 2015 and May 10, 2016. Individuals were asked to identify all types of schools attended. There was an explicit instruction to include distance learning for credit. In the 2006 Census and the 2011 National Household Survey, this variable was called 'Attendance at School'; the name was changed to 'School attendance' in the 2016 Census in order to comply with the standard definitions, but the variable is measured in the same way. Please note that the French name 'Fréquentation scolaire' did not change. 
  
This variable is reported for persons aged 15 years and over in private households.
 
When interpreting school attendance in connection with geography, users are advised that the estimates for school attendance should not be interpreted as the number/proportion of students who attended school while residing in the given geography, due to differences in where the student is counted on Census Day. Like all respondents, students are enumerated at their usual place of residence on Census Day, which may or may not correspond to the geography in which they resided while attending school. For example, students who return to live with their parents during the year are instructed to be enumerated at their parents' address.
 
Users are advised to consult data quality comments for this variable, available in the Education Reference Guide, Census of Population, 2016.


Member
   1. Total - School attendance (1)
   2.   Did not attend school
   3.   Attended school


Footnotes

Footnote 1
Users are advised to consult data quality comments for 'School attendance,' available in the Education Reference Guide, Census of Population, 2016, Catalogue no. 98-500-X2016013.


Age (13A)

Definition


Age

'Age' refers to the age of a person (or subject) of interest at last birthday (or relative to a specified, well-defined reference date).


Member
   1. Total - Age
   2.   15 to 24 years
   3.     15 to 19 years
   4.     20 to 24 years
   5.   25 to 64 years
   6.     25 to 34 years
   7.       25 to 29 years
   8.       30 to 34 years
   9.     35 to 44 years
  10.     45 to 54 years
  11.     55 to 64 years
  12.   65 to 74 years
  13.   75 years and over




Sex (3)

Definition


Sex

'Sex' refers to whether the person is male or female.


Member
   1. Total - Sex
   2.   Male
   3.   Female




Highest certificate, diploma or degree (9)

Definition


Highest certificate, diploma or degree

Highest certificate, diploma or degree is the classification used in the census to measure the broader concept of 'Educational attainment.'
 
This variable refers to the highest level of education that a person has successfully completed and is derived from the educational qualifications questions, which asked for all certificates, diplomas and degrees to be reported.  
 
The general hierarchy used in deriving this variable (high school, trades, college, university) is loosely tied to the 'in-class' duration of the various types of education. At the detailed level, someone who has completed one type of certificate, diploma or degree will not necessarily have completed the credentials listed below it in the hierarchy. For example, a person with an apprenticeship or trades certificate or diploma may not have completed a high school certificate or diploma, nor does an individual with a 'master's degree' necessarily have a 'certificate or diploma above bachelor level.' Although the hierarchy may not fit all programs perfectly, it gives a general measure of educational attainment.
 
This variable is reported for persons aged 15 years and over in private households.
 
Users are advised to consult data quality comments for this variable, available in the Education Reference Guide, Census of Population, 2016.


Member
   1. Total - Highest certificate, diploma or degree (2)
   2.   No certificate, diploma or degree
   3.   Secondary (high) school diploma or equivalency certificate (3)
   4.   Apprenticeship or trades certificate or diploma (4)
   5.   College, CEGEP or other non-university certificate or diploma
   6.   University certificate or diploma below bachelor level
   7.   University certificate, diploma or degree at bachelor level or above
   8.     Bachelor's degree
   9.     University certificate, diploma or degree above bachelor level (5)


Footnotes

Footnote 2
Users are advised to consult data quality comments for 'Highest certificate, diploma or degree,' available in the Education Reference Guide, Census of Population, 2016, Catalogue no. 98-500-X2016013.

Footnote 3
'Secondary (high) school diploma or equivalency certificate' includes only people who have this as their highest educational qualification. It excludes persons with a postsecondary certificate, diploma or degree.

Footnote 4
'Apprenticeship or trades certificate or diploma' includes Certificates of Apprenticeship, Certificates of Qualification and Journeyperson's designations, as well as other trades certificates or diplomas such as pre-employment or vocational certificates and diplomas from brief trade programs completed at community colleges, institutes of technology, vocational centres and similar institutions.

Footnote 5
'University certificate, diploma or degree above bachelor level' includes the categories 'University certificate or diploma above bachelor level,' 'Degree in medicine, dentistry, veterinary medicine or optometry,' 'Master's degree' and 'Earned doctorate.'


Major field of study - Classification of Instructional Programs (CIP) 2016 (14)

Definition


Major field of study (based on the Classification of Instructional Programs (CIP) Canada 2016)

'Field of study' refers to the discipline or area of learning or training associated with a particular course or program of study.
 
This variable refers to the predominant discipline or area of learning or training of a person's highest completed postsecondary certificate, diploma or degree, classified according to the Classification of Instructional Programs (CIP) Canada 2016.  
 
This 'Major field of study' variable can be used either independently or in conjunction with the 'Highest certificate, diploma or degree' variable. When the latter is used with 'Major field of study,' it should be noted that different fields of study will be more common for different types of postsecondary qualifications. At the detailed program level, some programs are only offered by certain types of institutions.
 
There was an explicit instruction in the questionnaire which instructed respondents to be as specific as possible in indicating a subfield or subcategory of specialization within a broad discipline or area of training. 
 
This variable is reported for persons aged 15 years and over in private households.
 
For comments on data quality for this variable, refer to the Education Reference Guide, Census of Population, 2016.


Member
   1. Total - Major field of study - Classification of Instructional Programs (CIP) 2016 (6)
   2.   No postsecondary certificate, diploma or degree
   3.   Education
   4.   Visual and performing arts, and communications technologies
   5.   Humanities
   6.   Social and behavioural sciences and law
   7.   Business, management and public administration
   8.   Physical and life sciences and technologies
   9.   Mathematics, computer and information sciences
  10.   Architecture, engineering, and related technologies (7)
  11.   Agriculture, natural resources and conservation
  12.   Health and related fields
  13.   Personal, protective and transportation services
  14.   Other fields of study (8)


Footnotes

Footnote 6
This variable shows the 'primary groupings' variant of CIP. For more information on the CIP classification, see the Classification of Instructional Programs, Canada 2016: http://www.statcan.gc.ca/eng/concepts/classification. 
 
For information on collection, classification and data quality for this variable, refer to the Education Reference Guide, Census of Population, 2016, Catalogue no. 98-500-X2016013.

Footnote 7
'Architecture, engineering and related technologies' includes some fields that are commonly studied at the trades level, such as 'Mechanic and repair technologies/technicians,' 'Construction trades,' and 'Precision production' (e.g., welding).

Footnote 8
'Other fields of study' includes 'Multidisciplinary/interdisciplinary studies, other.'

